spring.application.name=patient-service

server.port=4000

logging.level.root=info

# UNCOMMENT TO USE IN MEMORY DATABASE OUTSIDE OF DOCKER

# Path to access H2 database console in browser
spring.h2.console.path=/h2-console
# URL for in-memory H2 database named testdb
spring.datasource.url=jdbc:h2:mem:testdb
# H2 JDBC driver class
spring.datasource.driver-class-name=org.h2.Driver

# Database credentials
spring.datasource.username=admin_viewer
spring.datasource.password=password

# H2 dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically update database schema based on entity changes
spring.jpa.hibernate.ddl-auto=update
# Always initialize database using schema.sql and data.sql if present
spring.sql.init.mode=always




